#include "Registr.h"
#include "Passtest.h"

void TFStudents::Passtest::StartTest()
{
	SizeOfQAarray = 25;

	arrayOfQuestion = gcnew array<String^>(SizeOfQAarray);
	arrayOfAnswers = gcnew array<String^>(SizeOfQAarray);

	timeCounter = Passagetime;

	if (Equals(Theme, "Микроэкономика Часть 1"))
	{
		StartTestMircoEcoPart_I();
	}
	else if(Equals(Theme, "Микроэкономика Часть 2"))
	{
		StartTestMircoEcoPart_II();
	}
	else if(Equals(Theme, "Микроэкономика Часть 3"))
	{
		StartTestMircoEcoPart_III();
	}
	else if(Equals(Theme, "Макроэкономика Часть 1"))
	{
		StartTestMacroEco_I();
	}
	else if(Equals(Theme, "Макроэкономика Часть 2"))
	{
		StartTestMacroEco_II();
	}
	else if(Equals(Theme, "Макроэкономика Часть 3"))
	{
		StartTestMacroEco_III();
	}
}

/// <summary>
/// Итоговая оценка за тест студенту
/// </summary>
/// <param name="score">- Кол-во правильных ответов</param>
/// <returns>Возвращает итоговую оценку (от 2 до 5)</returns>
int TFStudents::Passtest::getAssess(int score)
{
	if (score >= 24)
		return 5;
	else if (score <= 23 && score >= 18)
		return 4;
	else if (score <= 17 && score >= 12)
		return 3;
	else return 2;
}

void TFStudents::Passtest::StopTest()
{
	timer1->Enabled = false;

	labelQuestion->Visible = false;

	buttonAnswer1->Visible = false;
	buttonAnswer2->Visible = false;
	buttonAnswer3->Visible = false;
	buttonAnswer4->Visible = false;
	buttonAnswer5->Visible = false;
	buttonAnswer6->Visible = false;

	labelQuestionCounter->Visible = false;
	labelTimer->Visible = false;

	labelAssess->Visible = true;
	labelInfo->Visible = true;

	if (getAssess(_RightAnswerCount) == 2)
		labelAssess->ForeColor = Color::FromArgb(200, 0, 0);

	else if (getAssess(_RightAnswerCount) == 3)
		labelAssess->ForeColor = Color::FromArgb(245, 198, 56);

	else if (getAssess(_RightAnswerCount) == 4)
		labelAssess->ForeColor = Color::FromArgb(168, 228, 160); //цвет - бабушкины яблоки

	else if (getAssess(_RightAnswerCount) == 5)
		labelAssess->ForeColor = Color::FromArgb(68, 181, 53);

	labelAssess->Text = Convert::ToString(getAssess(_RightAnswerCount));
	labelInfo->Text = "Тема " + Convert::ToString(Theme) + "\n\n" +
		Convert::ToString(Fam) + "\n" +
		Convert::ToString(Name) + "\n" +
		Convert::ToString(MidName) + "\n" +
		"Группа - " + Convert::ToString(Group) + "\n" +
		"Правильных ответов - " + _RightAnswerCount + "/25 (" + float(100 * _RightAnswerCount / 25) + "%)\n" +
		"На прохождение теста ушло - " + ((Passagetime - timeCounter) / 60) + " минут " + ((Passagetime - timeCounter) % 60) + " секунд\n" +
		"\nОценка:";
}

void TFStudents::Passtest::RandomQuestion()
{
	this->Activate();
	if (_QuestionCount == 25)
	{
		StopTest();
		return;
	}
		
	/* ... Вопрос */
	labelQuestion->Text = arrayOfQuestion[_QuestionCount];

	/* Рандомизация Ответов */
	const int lenght = 6;

	auto random = gcnew Random();

	int randomQuestion[lenght] = {-1,-1,-1,-1,-1,-1};

	//Рандомно размещаем правильный ответ
	randomQuestion[random->Next(0, 5)] = _QuestionCount;

	//Неверные ответы
	int next;
	for (int i = 0; i < lenght; i++)
	{
		next = random->Next(0, 24);
		if (next == _QuestionCount)
		while (next == _QuestionCount)
		{
			next = random->Next(0, 24);
		}

		//Проверка сгенерированного значения с массивом int'ов
		for (int j = 0; j < lenght;)
		{
			if (next == randomQuestion[j])
			{
				next = random->Next(0, 24);
				if (next == _QuestionCount)
					while (next == _QuestionCount)
					{
						next = random->Next(0, 24);
					}
				j = 0;
			}
			else j++;
		}

		if (randomQuestion[i] == -1)
			randomQuestion[i] = next;
	}

	buttonAnswer1->Text = arrayOfAnswers[randomQuestion[0]];
	buttonAnswer2->Text = arrayOfAnswers[randomQuestion[1]];
	buttonAnswer3->Text = arrayOfAnswers[randomQuestion[2]];
	buttonAnswer4->Text = arrayOfAnswers[randomQuestion[3]];
	buttonAnswer5->Text = arrayOfAnswers[randomQuestion[4]];
	buttonAnswer6->Text = arrayOfAnswers[randomQuestion[5]];

	labelQuestionCounter->Text = "Вопрос: " + (_QuestionCount + 1) + "/ 25";
}

void TFStudents::Passtest::arrShafle(array<String^>^ arrQues, array<String^>^ arrAnsw, int lenght)
{
	auto random = gcnew Random();

	for (int i = lenght - 1; i >= 1; i--)
	{
		int j = random->Next(0, 24);

		String^ tmpQ = arrQues[j];
		arrQues[j] = arrQues[i];
		arrQues[i] = tmpQ;

		String^ tmpA = arrAnsw[j];
		arrAnsw[j] = arrAnsw[i];
		arrAnsw[i] = tmpA;
	}
}

/* ... QUESTION INIT ... */
void TFStudents::Passtest::StartTestMircoEcoPart_I()
{
	short i = 0;
	PART = 1;
	/* ... Инициализация "Ответ-Вопрос" ... */
	/* -> 0 <- */
	arrayOfAnswers[i] = "Альтернативная стоимость";
	arrayOfQuestion[i++] = "Издержки упущенных возможностей";
	/* -> 0 <- */

	/* -> 1 <- */
	arrayOfAnswers[i] = "Аргумент";
	arrayOfQuestion[i++] = "Независимая переменная";
	/* -> 1 <- */

	/* -> 2 <- */
	arrayOfAnswers[i] = "Благо";
	arrayOfQuestion[i++] = "Средство для удовлетворения потребностей";
	/* -> 2 <- */

	/* -> 3 <- */
	arrayOfAnswers[i] = "Закон возрастающих затрат";
	arrayOfQuestion[i++] = "Увеличение объёма одной товарной группы ведёт к увеличению затрат на единицу товара другой товарной группы";
	/* -> 3 <- */

	/* -> 4 <- */
	arrayOfAnswers[i] = "Закон убывающей доходности";
	arrayOfQuestion[i++] = "Отражает связь между выпуском дополнительной единицы продукции и увеличением одного фактора при неизменности других";
	/* -> 4 <- */

	/* -> 5 <- */
	arrayOfAnswers[i] = "Иерархия";
	arrayOfQuestion[i++] = "Система приказов и распоряжений, идущая от некоего центра к производителю";
	/* -> 5 <- */

	/* -> 6 <- */
	arrayOfAnswers[i] = "MV=PQ";
	arrayOfQuestion[i++] = "Количественная теория денег А.Маршалла и И.Фишера";
	/* -> 6 <- */

	/* -> 7 <- */
	arrayOfAnswers[i] = "Кривая трансформация";
	arrayOfQuestion[i++] = "Отражает состояние экономики полной занятости. Выбор идёт путём перераспределения ресурсов";
	/* -> 7 <- */

	/* -> 8 <- */
	arrayOfAnswers[i] = "Нормативный анализ";
	arrayOfQuestion[i++] = "Основан на исследовании того, как должно быть";
	/* -> 8 <- */

	/* -> 9 <- */
	arrayOfAnswers[i] = "Общественное благо";
	arrayOfQuestion[i++] = "Воплощенный в материальных благах накопленный прошлый труд всех поколений";
	/* -> 9 <- */

	/* -> 10 <- */
	arrayOfAnswers[i] = "Отношения собственности";
	arrayOfQuestion[i++] = "Система исключения из доступа к материальным и нематериальным ресурсам";
	/* -> 10 <- */

	/* -> 11 <- */
	arrayOfAnswers[i] = "Парето эффективность";
	arrayOfQuestion[i++] = "Состояние, при котором невозможно удовлетворение потребностей хотя бы одного человека без ухудшения другого";
	/* -> 11 <- */

	/* -> 12 <- */
	arrayOfAnswers[i] = "Позитивный анализ";
	arrayOfQuestion[i++] = "Исследует взаимосвязи экономических явлений, как они есть";
	/* -> 12 <- */

	/* -> 13 <- */
	arrayOfAnswers[i] = "Потребности";
	arrayOfQuestion[i++] = "Состояние неудовлетворенности или нужды у человека";
	/* -> 13 <- */

	/* -> 14 <- */
	arrayOfAnswers[i] = "Право собственности";
	arrayOfQuestion[i++] = "Санкционированные обществом поведенческие отношения между людьми";
	/* -> 14 <- */

	/* -> 15 <- */
	arrayOfAnswers[i] = "Рынок";
	arrayOfQuestion[i++] = "Способ взаимодействия производителей и потребителей, основанных на механизм ценовых сигналов";
	/* -> 15 <- */

	/* -> 16 <- */
	arrayOfAnswers[i] = "Спонтанный способ производства";
	arrayOfQuestion[i++] = "Информация передается путём ценовых сигналов";
	/* -> 16 <- */

	/* -> 17 <- */
	arrayOfAnswers[i] = "Транзакционные издержки";
	arrayOfQuestion[i++] = "Связаны не с самим производством, а с сопутствующими ему затратами";
	/* -> 17 <- */

	/* -> 18 <- */
	arrayOfAnswers[i] = "Функциональная зависимость";
	arrayOfQuestion[i++] = "Одна переменная величина зависит, вследствие определенных закономерностей, от другой переменной величины";
	/* -> 18 <- */

	/* -> 19 <- */
	arrayOfAnswers[i] = "Функция";
	arrayOfQuestion[i++] = "Переменные величины, зависящие от других переменных величин";
	/* -> 19 <- */

	/* -> 20 <- */
	arrayOfAnswers[i] = "Хозяйственная система";
	arrayOfQuestion[i++] = "Упорядоченная система связи между производителями и потребителями материальных и нематериальных благ и услуг";
	/* -> 20 <- */

	/* -> 21 <- */
	arrayOfAnswers[i] = "Экономика";
	arrayOfQuestion[i++] = "Наука, которая изучает поведение человека с точки зрения отношений между его целями и ограниченными средствами, допускающими их альтернативное использование";
	/* -> 21 <- */

	/* -> 22 <- */
	arrayOfAnswers[i] = "Экономическая эффективность";
	arrayOfQuestion[i++] = "Сопоставление результатов производства с затратами факторов производства";
	/* -> 22 <- */

	/* -> 23 <- */
	arrayOfAnswers[i] = "Эффект дохода";
	arrayOfQuestion[i++] = "Изменение объёма спроса вызванное исключительно с изменением реального дохода при неизменности относительных цен товаров";
	/* -> 23 <- */

	/* -> 24 <- */
	arrayOfAnswers[i] = "Эффект замещения";
	arrayOfQuestion[i++] = "Изменение объёма спроса вызванное изменением относительной цены товара при неизменном реальном доходе";
	/* -> 24 <- */

	arrShafle(arrayOfQuestion, arrayOfAnswers, 25);
	RandomQuestion();
}

void TFStudents::Passtest::StartTestMircoEcoPart_II()
{
	short i = 0;
	PART = 2;
	/* ... Инициализация "Ответ-Вопрос" ... */

	/* -> 0 <- */
	arrayOfAnswers[i] = "Альтернативные издержки";
	arrayOfQuestion[i++] = "Решение об использование ресурсов предпринимателем в данной отрасли, отказываясь от производства других товаров и услуг";
	/* -> 0 <- */

	/* -> 1 <- */
	arrayOfAnswers[i] = "Бюджетная линия";
	arrayOfQuestion[i++] = "Графически отображающая множество наборов продуктов, приобретение, которых требует одинаковых затрат";
	/* -> 1 <- */

	/* -> 2 <- */
	arrayOfAnswers[i] = "Валовые издержки";
	arrayOfQuestion[i++] = "Сумма постоянных и переменных издержек при каждом конкретном уровне производства";
	/* -> 2 <- */

	/* -> 3 <- */
	arrayOfAnswers[i] = "Длительное равновесие";
	arrayOfQuestion[i++] = "Предложение быстро приспосабливается изменившемуся спросу. Объём предложения вырос, цена равновесия снизилась";
	/* -> 3 <- */

	/* -> 4 <- */
	arrayOfAnswers[i] = "Единичная эластичность";
	arrayOfQuestion[i++] = "Снижение цены компенсируется ростом спроса, общая выручка неизменна";
	/* -> 4 <- */

	/* -> 5 <- */
	arrayOfAnswers[i] = "Закон Клейтона";
	arrayOfQuestion[i++] = "Запрещал ограничительную деловую практику в области сбыта. Определенные виды слияний. Переплетающиеся директораты";
	/* -> 5 <- */

	/* -> 6 <- */
	arrayOfAnswers[i] = "Закон Робинсона Пэтмэна";
	arrayOfQuestion[i++] = "Запрет на ограничительную деловую практику в области торговле. «Ножницы цен», ценовая дискриминация";
	/* -> 6 <- */

	/* -> 7 <- */
	arrayOfAnswers[i] = "Закон убывающей предельной полезности";
	arrayOfQuestion[i++] = "По мере увеличения количества потребляемого товара; его предельная полезность сокращается";
	/* -> 7 <- */

	/* -> 8 <- */
	arrayOfAnswers[i] = "Закон Шермана";
	arrayOfQuestion[i++] = "Запрещается тайная монополизация торговли. Захват единоличного контроля той или иной отрасли. Сговор о ценах";
	/* -> 8 <- */

	/* -> 9 <- */
	arrayOfAnswers[i] = "Квазирента";
	arrayOfQuestion[i++] = "Сверх прибыль, полученная за счёт того, что средние издержки ниже рыночной цены";
	/* -> 9 <- */

	/* -> 10 <- */
	arrayOfAnswers[i] = "Коэффициент эластичности";
	arrayOfQuestion[i++] = "Показывает, на сколько процент меняется размер спроса на товар результате изменения его цены на 1%";
	/* -> 10 <- */

	/* -> 11 <- */
	arrayOfAnswers[i] = "Краткосрочное равновесие";
	arrayOfQuestion[i++] = "Число предприятий на рынке не меняется, предложение несколько увеличивается за счёт интенсивного использования производственных мощностей";
	/* -> 11 <- */

	/* -> 12 <- */
	arrayOfAnswers[i] = "Мгновенное равновесие";
	arrayOfQuestion[i++] = "Спрос возрастает, предложение сразу возрасти не может, повышается лишь цена";
	/* -> 12 <- */

	/* -> 13 <- */
	arrayOfAnswers[i] = "Монопсония";
	arrayOfQuestion[i++] = "На рынке множество производителей и один покупатель";
	/* -> 13 <- */

	/* -> 14 <- */
	arrayOfAnswers[i] = "Неэластичный спрос";
	arrayOfQuestion[i++] = "Снижение цены вызывает меньший спрос";
	/* -> 14 <- */

	/* -> 15 <- */
	arrayOfAnswers[i] = "Переменные издержки";
	arrayOfQuestion[i++] = "Это издержки, связанные с покупкой сырья и рабочей силы, зависят от объёма производства";
	/* -> 15 <- */

	/* -> 16 <- */
	arrayOfAnswers[i] = "Постоянные издержки";
	arrayOfQuestion[i++] = "Это издержки ( плата за аренду помещения, затраты на оборудование, оплата административного управленческого персонала), которые не зависят от объёма производства";
	/* -> 16 <- */

	/* -> 17 <- */
	arrayOfAnswers[i] = "Предельная полезность";
	arrayOfQuestion[i++] = "Добавочная полезность, прибавленная каждой последней порцией товара";
	/* -> 17 <- */

	/* -> 18 <- */
	arrayOfAnswers[i] = "Предельные издержки";
	arrayOfQuestion[i++] = "Дополнительные издержки, связанные с производством дополнительной единицы продукта наиболее дешевым способом";
	/* -> 18 <- */

	/* -> 19 <- */
	arrayOfAnswers[i] = "Предельный доход";
	arrayOfQuestion[i++] = "Доход, полученный за счёт производства дополнительной единицы продукции";
	/* -> 19 <- */

	/* -> 20 <- */
	arrayOfAnswers[i] = "Средние издержки";
	arrayOfQuestion[i++] = "Валовые издержки / Кол-во товара \n(Где знак \"/\" - разделить)";
	/* -> 20 <- */

	/* -> 21 <- */
	arrayOfAnswers[i] = "Труд";
	arrayOfQuestion[i++] = "Фактор производства – подразумевает любые умственные и физические усилия";
	/* -> 21 <- */

	/* -> 22 <- */
	arrayOfAnswers[i] = "Ценовая дискриминация";
	arrayOfQuestion[i++] = "Продажа одного и того же товара разным группам потребностей по разным ценам";
	/* -> 22 <- */

	/* -> 23 <- */
	arrayOfAnswers[i] = "Эластичность предложения";
	arrayOfQuestion[i++] = "Показатель изменения количества товара в соответствии с изменением конкурентной цены";
	/* -> 23 <- */

	/* -> 24 <- */
	arrayOfAnswers[i] = "Эластичный спрос";
	arrayOfQuestion[i++] = "Снижение цены вызывает большой рост спроса";
	/* -> 24 <- */

	arrShafle(arrayOfQuestion, arrayOfAnswers, 25);
	RandomQuestion();
}

void TFStudents::Passtest::StartTestMircoEcoPart_III()
{
	PART = 3;
	short i = 0;

	/* ... Инициализация "Ответ-Вопрос" ... */

	/* -> 0 <- */
	arrayOfAnswers[i] = "Дисконтирование";
	arrayOfQuestion[i++] = "Сопоставление величины сегодняшних затрат и будущих доходов";
	/* -> 0 <- */

	/* -> 1 <- */
	arrayOfAnswers[i] = "Дифференциальная рента";
	arrayOfQuestion[i++] = "Доход, полученный в результате использования ресурсов с неэластичным предложением";
	/* -> 1 <- */

	/* -> 2 <- */
	arrayOfAnswers[i] = "Дуополия";
	arrayOfQuestion[i++] = "Производство данного вида продукции сосредоточено на двух фирмах";
	/* -> 2 <- */

	/* -> 3 <- */
	arrayOfAnswers[i] = "Естественная безработица";
	arrayOfQuestion[i++] = "Совокупность структурной и функциональной безработицы";
	/* -> 3 <- */

	/* -> 4 <- */
	arrayOfAnswers[i] = "Заработная плата";
	arrayOfQuestion[i++] = "Цена за использование в течении определенного времени труда";
	/* -> 4 <- */

	/* -> 5 <- */
	arrayOfAnswers[i] = "Землевладение";
	arrayOfQuestion[i++] = "Признание права данного физического или юридического лица на определенный участок земли";
	/* -> 5 <- */

	/* -> 6 <- */
	arrayOfAnswers[i] = "Землепользование";
	arrayOfQuestion[i++] = "Пользование землей в установленном обычаем или законом порядке";
	/* -> 6 <- */

	/* -> 7 <- */
	arrayOfAnswers[i] = "Земля";
	arrayOfQuestion[i++] = "Фактор производства – важнейшей характеристикой является ограниченность";
	/* -> 7 <- */

	/* -> 8 <- */
	arrayOfAnswers[i] = "Изокванта";
	arrayOfQuestion[i++] = "Кривая равного продукта или кривая безразличия";
	/* -> 8 <- */

	/* -> 9 <- */
	arrayOfAnswers[i] = "Изокоста";
	arrayOfQuestion[i++] = "Линия равных издержек или линии бюджетного ограничения для предпринимателя";
	/* -> 9 <- */

	/* -> 10 <- */
	arrayOfAnswers[i] = "Капитал";
	arrayOfQuestion[i++] = "Фактор производства – способность приносить поток доходов. Капитал в физическом смысле";
	/* -> 10 <- */

	/* -> 11 <- */
	arrayOfAnswers[i] = "Меновая стоимость";
	arrayOfQuestion[i++] = "Количественное отношение, в котором потребительские стоимости одного рода обмениваются на другое";
	/* -> 11 <- */

	/* -> 12 <- */
	arrayOfAnswers[i] = "Номинальная ставка";
	arrayOfQuestion[i++] = "Текущая рыночная ставка % без учёта инфляции";
	/* -> 12 <- */

	/* -> 13 <- */
	arrayOfAnswers[i] = "Норма амортизации";
	arrayOfQuestion[i++] = "Отношение стоимости амортизационных отчислений к стоимости основных фондов";
	/* -> 13 <- */

	/* -> 14 <- */
	arrayOfAnswers[i] = "Оборотный капитал";
	arrayOfQuestion[i++] = "Капитал, включающий в себя предметы труда, расходуется сразу и полностью";
	/* -> 14 <- */

	/* -> 15 <- */
	arrayOfAnswers[i] = "Олигополия";
	arrayOfQuestion[i++] = "Относительно небольшое количество фирм, производящие данный вид продукции";
	/* -> 15 <- */

	/* -> 16 <- */
	arrayOfAnswers[i] = "Основной капитал";
	arrayOfQuestion[i++] = "Функционирует в средствах труда несколько лет, обслуживает несколько производственных циклов";
	/* -> 16 <- */

	/* -> 17 <- */
	arrayOfAnswers[i] = "Предельный продукт";
	arrayOfQuestion[i++] = "Продукт, полученный за счёт дополнительного вложения в какой-либо фактор производства, при неизменности остальных";
	/* -> 17 <- */

	/* -> 18 <- */
	arrayOfAnswers[i] = "Производственная функция";
	arrayOfQuestion[i++] = "Техническое соотношение, отражающая взаимосвязь между затратами факторов производства и максимальным выпуском продукции";
	/* -> 18 <- */

	/* -> 19 <- */
	arrayOfAnswers[i] = "Реальная ставка";
	arrayOfQuestion[i++] = "Номинальная ставка за вычетом ожидаемых темпов инфляции";
	/* -> 19 <- */

	/* -> 20 <- */
	arrayOfAnswers[i] = "Свободная конкуренция";
	arrayOfQuestion[i++] = "На рынке множество продавцов и покупателей, продукция однородная, свободный доступ фирм на рынок";
	/* -> 20 <- */

	/* -> 21 <- */
	arrayOfAnswers[i] = "Смешанная компания";
	arrayOfQuestion[i++] = "Образуется в форме АО и ТОО, акции которых принадлежат государству и частным вкладчикам";
	/* -> 21 <- */

	/* -> 22 <- */
	arrayOfAnswers[i] = "Ставка процента";
	arrayOfQuestion[i++] = "Отношение дохода на капитал, отданного в ссуду к самому капиталу";
	/* -> 22 <- */

	/* -> 23 <- */
	arrayOfAnswers[i] = "Цена";
	arrayOfQuestion[i++] = "Денежное выражение меновой стоимости товара";
	/* -> 23 <- */

	/* -> 24 <- */
	arrayOfAnswers[i] = "Цена земли";
	arrayOfQuestion[i++] = "Арендная плата / Величина ссудного процента * 100%\n(Где знак \"/\" - разделить)";
	/* -> 24 <- */

	arrShafle(arrayOfQuestion, arrayOfAnswers, 25);
	RandomQuestion();
}

void TFStudents::Passtest::StartTestMacroEco_I()
{
	PART = 1;
	short i = 0;

	/* -> 0 <- */
	arrayOfAnswers[i] = "Валовой национальный доход";
	arrayOfQuestion[i++] = "Рыночная стоимость произведённой конечной продукции и услуг";
	/* -> 0 <- */

	/* -> 1 <- */
	arrayOfAnswers[i] = "Валовой внутренний продукт";
	arrayOfQuestion[i++] = "Чистый экспорт";
	/* -> 1 <- */

	/* -> 2 <- */
	arrayOfAnswers[i] = "ВНП – дефлятор";
	arrayOfQuestion[i++] = "Увеличение ВНП за счёт роста цен";
	/* -> 2 <- */

	/* -> 3 <- */
	arrayOfAnswers[i] = "Чистый национальный продукт ВНП";
	arrayOfQuestion[i++] = "Амортизационные отчисления";
	/* -> 3 <- */

	/* -> 4 <- */
	arrayOfAnswers[i] = "Национальный доход";
	arrayOfQuestion[i++] = "Совокупность доходов по факторам производства";
	/* -> 4 <- */

	/* -> 5 <- */
	arrayOfAnswers[i] = "Экстерналии ";
	arrayOfQuestion[i++] = "Внешние издержки";
	/* -> 5 <- */

	/* -> 6 <- */
	arrayOfAnswers[i] = "MPC = dC/dY";
	arrayOfQuestion[i++] = "Предельная склонность к потреблению";
	/* -> 6 <- */

	/* -> 7 <- */
	arrayOfAnswers[i] = "MPS = dS/dY";
	arrayOfQuestion[i++] = "Предельная склонность к направлению";
	/* -> 7 <- */

	/* -> 8 <- */
	arrayOfAnswers[i] = "Кривая IS";
	arrayOfQuestion[i++] = "Показывает взаимосвязь между нормой % и национальным доходом при равновесии между I и S";
	/* -> 8 <- */

	/* -> 9 <- */
	arrayOfAnswers[i] = "Чистый экспорт";
	arrayOfQuestion[i++] = "Разница между экспортом и импортом";
	/* -> 9 <- */

	/* -> 10 <- */
	arrayOfAnswers[i] = "Номинальный ВНП";
	arrayOfQuestion[i++] = "Исчисление ВНП в рыночных ценах";
	/* -> 10 <- */

	/* -> 11 <- */
	arrayOfAnswers[i] = "Реальный ВНП";
	arrayOfQuestion[i++] = "Исчисления ВНП в сопоставимых ценах";
	/* -> 11 <- */

	/* -> 12 <- */
	arrayOfAnswers[i] = "Нулевое сбережение";
	arrayOfQuestion[i++] = "Точка пересечения линии 45° и кривой потребления";
	/* -> 12 <- */

	/* -> 13 <- */
	arrayOfAnswers[i] = "Y=C+I";
	arrayOfQuestion[i++] = "Использованный национальный доход";
	/* -> 13 <- */

	/* -> 14 <- */
	arrayOfAnswers[i] = "Y=C+S";
	arrayOfQuestion[i++] = "Произведённый национальный доход";
	/* -> 14 <- */

	/* -> 15 <- */
	arrayOfAnswers[i] = "Мультипликатор спроса";
	arrayOfQuestion[i++] = "Увеличение инвестиций приводит к увеличению национального дохода на величину большую, чем первоначальные инвестиции";
	/* -> 15 <- */

	/* -> 16 <- */
	arrayOfAnswers[i] = "Мультипликатор";
	arrayOfQuestion[i++] = "K = (1/1-MPC) - (1/MPS)";
	/* -> 16 <- */

	/* -> 17 <- */
	arrayOfAnswers[i] = "I > S";
	arrayOfQuestion[i++] = "Инфляционный разрыв";
	/* -> 17 <- */

	/* -> 18 <- */
	arrayOfAnswers[i] = "S > I";
	arrayOfQuestion[i++] = "Дефляционный разрыв";
	/* -> 18 <- */

	/* -> 19 <- */
	arrayOfAnswers[i] = "Автономные инвестиции";
	arrayOfQuestion[i++] = "Капиталовложения, независимые от динамики и объёма национального дохода";
	/* -> 19 <- */

	/* -> 20 <- */
	arrayOfAnswers[i] = "Производные инвестиции";
	arrayOfQuestion[i++] = "Капиталовложения, зависящие от динамики национального дохода";
	/* -> 20 <- */

	/* -> 21 <- */
	arrayOfAnswers[i] = "«Парадокс бережливости»";
	arrayOfQuestion[i++] = "Рост сбережений уменьшает, а не увеличивает инвестиции";
	/* -> 21 <- */

	/* -> 22 <- */
	arrayOfAnswers[i] = "«Кривая AD»";
	arrayOfQuestion[i++] = "Показывает изменение совокупного уровня всех расходов субъектов рынка в зависимости от изменения уровня цен";
	/* -> 22 <- */

	/* -> 23 <- */
	arrayOfAnswers[i] = "«Кривая AS»";
	arrayOfQuestion[i++] = "Отражает изменения совокупного реального объёма производства всех товаров и услуг в связи с изменением уровня цен";
	/* -> 23 <- */

	/* -> 24 <- */
	arrayOfAnswers[i] = "Неценовые факторы, влияющие на AD";
	arrayOfQuestion[i++] = "Увеличение денежной массы, рост налогов, инфляционные ожидания, увеличение государственных расходов";
	/* -> 24 <- */

	arrShafle(arrayOfQuestion, arrayOfAnswers, 25);
	RandomQuestion();
}

void TFStudents::Passtest::StartTestMacroEco_II()
{
	PART = 2;
	short  i = 0;

	/* -> 0 <- */
	arrayOfAnswers[i] = "Промышленный цикл";
	arrayOfQuestion[i++] = "Период времени от начала одного кризиса до начала другого";
	/* -> 0 <- */

	/* -> 1 <- */
	arrayOfAnswers[i] = "Стагнация";
	arrayOfQuestion[i++] = "Застой в производстве";
	/* -> 1 <- */

	/* -> 2 <- */
	arrayOfAnswers[i] = "Стагфляция";
	arrayOfQuestion[i++] = "Сокращение объемов производства, рост безработицы, сопровождающийся повышением темпов инфляции";
	/* -> 2 <- */

	/* -> 3 <- */
	arrayOfAnswers[i] = "Цикл Китчина";
	arrayOfQuestion[i++] = "Краткосрочный цикл";
	/* -> 3 <- */

	/* -> 4 <- */
	arrayOfAnswers[i] = "Цикл Жугляра";
	arrayOfQuestion[i++] = "Среднесрочный цикл";
	/* -> 4 <- */

	/* -> 5 <- */
	arrayOfAnswers[i] = "Цикл Кондратьева";
	arrayOfQuestion[i++] = "Долгосрочный цикл";
	/* -> 5 <- */

	/* -> 6 <- */
	arrayOfAnswers[i] = "Биметализм";
	arrayOfQuestion[i++] = "Базируется на использовании в качестве денег 2^x металлов ( золота и серебра)\n(2^x, где ^ - это возведение в степень)";
	/* -> 6 <- */

	/* -> 7 <- */
	arrayOfAnswers[i] = "Денежная масса";
	arrayOfQuestion[i++] = "Совокупность наличных и безналичных покупательных и платёжных средств, обеспечивающих обращение товаров и услуг";
	/* -> 7 <- */

	/* -> 8 <- */
	arrayOfAnswers[i] = "Денежные агрегаты";
	arrayOfQuestion[i++] = "Совокупные компоненты денежной массы";
	/* -> 8 <- */

	/* -> 9 <- */
	arrayOfAnswers[i] = "Денежный агрегат М1";
	arrayOfQuestion[i++] = "Наличные деньги и деньги на текущих счетах";
	/* -> 9 <- */

	/* -> 10 <- */
	arrayOfAnswers[i] = "Денежный агрегат М2";
	arrayOfQuestion[i++] = "Наличные деньги, деньги на текущих счетах, деньги на срочных и сберегательных счетах коммерческих банков, депозиты в специализированных учреждениях";
	/* -> 10 <- */

	/* -> 11 <- */
	arrayOfAnswers[i] = "Банковский мультипликатор";
	arrayOfQuestion[i++] = "m = (1/r) * 100%";
	/* -> 11 <- */

	/* -> 12 <- */
	arrayOfAnswers[i] = "Кредит";
	arrayOfQuestion[i++] = "Движение ссудного капитала, осуществляемое на началах срочности, возвратности и платности";
	/* -> 12 <- */

	/* -> 13 <- */
	arrayOfAnswers[i] = "Коммерческий кредит";
	arrayOfQuestion[i++] = "Кредит в товарной форме, путём отсрочки платежа";
	/* -> 13 <- */

	/* -> 14 <- */
	arrayOfAnswers[i] = "Банковский кредит";
	arrayOfQuestion[i++] = "Кредит, представленный в виде денежных ссуд";
	/* -> 14 <- */

	/* -> 15 <- */
	arrayOfAnswers[i] = "Потребительский кредит";
	arrayOfQuestion[i++] = "Кредит, предоставленный для приобретения потребительских товаров длительного потребления";
	/* -> 15 <- */

	/* -> 16 <- */
	arrayOfAnswers[i] = "Государственный кредит";
	arrayOfQuestion[i++] = "Государство выступает заёмщиком, а население и частный бизнес – кредиторам";
	/* -> 16 <- */

	/* -> 17 <- */
	arrayOfAnswers[i] = "Спрос на деньги";
	arrayOfQuestion[i++] = "Спрос на денежные запасы в реальном выражении ( с учётом индекса цен)";
	/* -> 17 <- */

	/* -> 18 <- */
	arrayOfAnswers[i] = "Транзакционный мотив хранения денег";
	arrayOfQuestion[i++] = "Возникает из удобства их использования в качестве платежа";
	/* -> 18 <- */

	/* -> 19 <- */
	arrayOfAnswers[i] = "Спекулятивный мотив хранения денег";
	arrayOfQuestion[i++] = "Возникает из неизвестности будущей рыночной стоимости финансовых активов и желания избежать потерь";
	/* -> 19 <- */

	/* -> 20 <- */
	arrayOfAnswers[i] = "Мотив предосторожности";
	arrayOfQuestion[i++] = "Как полезного ресурса, обладающего покупательной особенностью, чтобы иметь в будущем возможность осуществлять незапланированные расходы";
	/* -> 20 <- */

	/* -> 21 <- */
	arrayOfAnswers[i] = "Механизм воздействия монетарной политики на объём ВНП";
	arrayOfQuestion[i++] = "M^S -> r -> I -> Y\n(M^S, где ^ - это возведение в степень, -> - стрелка вправо)\n";
	/* -> 21 <- */

	/* -> 22 <- */
	arrayOfAnswers[i] = "Модель « IS – LM»";
	arrayOfQuestion[i++] = "Показывает общее равновесие на реальном и денежном рынке";
	/* -> 22 <- */

	/* -> 23 <- */
	arrayOfAnswers[i] = "Кривая «LM»";
	arrayOfQuestion[i++] = "Характеризует равновесие в денежном секторе экономики";
	/* -> 23 <- */

	/* -> 24 <- */
	arrayOfAnswers[i] = "«Ликвидная ловушка»";
	arrayOfQuestion[i++] = "Эластичность спроса на деньги по проценту приближается к бесконечности";
	/* -> 24 <- */

	arrShafle(arrayOfQuestion, arrayOfAnswers, 25);
	RandomQuestion();
}

void TFStudents::Passtest::StartTestMacroEco_III()
{
	PART = 3;
	short i = 0;

	/* -> 0 <- */
	arrayOfAnswers[i] = "Ценная бумага";
	arrayOfQuestion[i++] = "Титул собственности, дающее право на получения доход";
	/* -> 0 <- */

	/* -> 1 <- */
	arrayOfAnswers[i] = "Акция";
	arrayOfQuestion[i++] = "Ценная бумага, дающая право голоса и получения определённого дохода";
	/* -> 1 <- */

	/* -> 2 <- */
	arrayOfAnswers[i] = "Привилегированная акция";
	arrayOfQuestion[i++] = "Ценная бумага, дающая право на получение фиксированного дохода";
	/* -> 2 <- */

	/* -> 3 <- */
	arrayOfAnswers[i] = "Облигация";
	arrayOfQuestion[i++] = "Ценная бумага, дающая право на получение дохода и обращается ограниченный период времени";
	/* -> 3 <- */

	/* -> 4 <- */
	arrayOfAnswers[i] = "Государственный бюджет";
	arrayOfQuestion[i++] = "Централизованный фонд денежных ресурсов, которым располагает правительство страны для содержания государственного аппетита, вооруженных сил, а также для выполнения необходимых социально-экономических функций";
	/* -> 4 <- */

	/* -> 5 <- */
	arrayOfAnswers[i] = "Налоги";
	arrayOfQuestion[i++] = "Изъятия в пользу государства определённой и установленной в законодательном порядке части дохода хозяйствующего субъекта";
	/* -> 5 <- */

	/* -> 6 <- */
	arrayOfAnswers[i] = "Прямые налоги";
	arrayOfQuestion[i++] = "Взимаются непосредственно с владельцев имущества, получателей доходов";
	/* -> 6 <- */

	/* -> 7 <- */
	arrayOfAnswers[i] = "Косвенные налоги";
	arrayOfQuestion[i++] = "Взимаются в сфере реализации или потребления товаров и услуг, то есть в конечном итоге перекладываются на потребителей продукции";
	/* -> 7 <- */

	/* -> 8 <- */
	arrayOfAnswers[i] = "Кривая Лаффера";
	arrayOfQuestion[i++] = "Снижение налогов вызывает экономический подъём и рост доходов государства";
	/* -> 8 <- */

	/* -> 9 <- */
	arrayOfAnswers[i] = "Бюджетный дефицит";
	arrayOfQuestion[i++] = "Рост расходов государства, которые превышают доходы";
	/* -> 9 <- */

	/* -> 10 <- */
	arrayOfAnswers[i] = "Инфляция";
	arrayOfQuestion[i++] = "Переполнение каналов обращения денежной массы сверх потребностей товарооборота, что вызывает обесценивание денежной единицы и собственно рост товарных цен";
	/* -> 10 <- */

	/* -> 11 <- */
	arrayOfAnswers[i] = "Акселератор";
	arrayOfQuestion[i++] = "Коэффициент, указывающий на количественное отношение прироста инвестиций данного года к приросту национального дохода прошлого года";
	/* -> 11 <- */

	/* -> 12 <- */
	arrayOfAnswers[i] = "Цикличность";
	arrayOfQuestion[i++] = "Предполагает отклонение экономики от состояния равновесия";
	/* -> 12 <- */

	/* -> 13 <- */
	arrayOfAnswers[i] = "Рецессия";
	arrayOfQuestion[i++] = "Спад объёма национального производства, продолжающийся от 6-ти месяцев до 3 лет";
	/* -> 13 <- */

	/* -> 14 <- */
	arrayOfAnswers[i] = "Депрессия";
	arrayOfQuestion[i++] = "Спад объёма национального производства, сопровождающийся высокой безработицей и продолжающийся от 3 до 50 лет";
	/* -> 14 <- */

	/* -> 15 <- */
	arrayOfAnswers[i] = "Циклическая безработица";
	arrayOfQuestion[i++] = "Безработица, вызванная экономическим сладом";
	/* -> 15 <- */

	/* -> 16 <- */
	arrayOfAnswers[i] = "Функциональная безработица";
	arrayOfQuestion[i++] = "Безработица, связанная с объективно необходимым движением рабочей силы";
	/* -> 16 <- */

	/* -> 17 <- */
	arrayOfAnswers[i] = "Структурная безработица";
	arrayOfQuestion[i++] = "Безработица, вызванная несоответствием структуры рабочей силы структуре рабочих мест";
	/* -> 17 <- */

	/* -> 18 <- */
	arrayOfAnswers[i] = "Кривая Филлипса";
	arrayOfQuestion[i++] = "Снижение безработицы сопровождается ростом цен и заработной платы";
	/* -> 18 <- */

	/* -> 19 <- */
	arrayOfAnswers[i] = "Стагфляция";
	arrayOfQuestion[i++] = "Инфляция, сопровождаемая стагнацией производства, высоким уровнем безработицы и одновременным повышением уровня цен";
	/* -> 19 <- */

	/* -> 20 <- */
	arrayOfAnswers[i] = "Учётная ставка %";
	arrayOfQuestion[i++] = "Норма процента, по которой центральный банк предоставляет краткосрочные кредиты коммерческим банкам";
	/* -> 20 <- */

	/* -> 21 <- */
	arrayOfAnswers[i] = "Банк";
	arrayOfQuestion[i++] = "Кредитное учреждение, аккумулирующие денежные средства, предоставляющее кредит, осуществляющее денежные расчёты и т.д.";
	/* -> 21 <- */

	/* -> 22 <- */
	arrayOfAnswers[i] = "Пассивные операции банка";
	arrayOfQuestion[i++] = "Привлечение денежных средств; повышают сумму задолженностей";
	/* -> 22 <- */

	/* -> 23 <- */
	arrayOfAnswers[i] = "Активные операции банка";
	arrayOfQuestion[i++] = "Размещение денежных средств, повышают сумму требований";
	/* -> 23 <- */

	/* -> 24 <- */
	arrayOfAnswers[i] = "Лизинг";
	arrayOfQuestion[i++] = "Опосредованная банком аренда различных видов имущества";
	/* -> 24 <- */

	arrShafle(arrayOfQuestion, arrayOfAnswers, 25);
	RandomQuestion();
}